PORT = 5000
MONGO_URI = mongodb+srv://dakshandaravind:Aravind2004@cluster0.tfwqv2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# dakshandaravind
# Aravind2004
# mongodb+srv://dakshandaravind:<db_password>@cluster0.tfwqv2x.mongodb.net/